GlobalMediaControl.xaml

<UserControl x:Class="GlobalMediaControl.GolobalMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2009" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="128" Foreground="White" MinWidth="128">
    <Grid x:Name="mainGrid" Height="32" MinWidth="128" MinHeight="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="albumIcon" Visibility="Hidden" Source="Resources/album-32.jpg"/>
        <Image x:Name="playIcon" Visibility="Hidden" Source="Resources/play-32.png"/>
        <Image x:Name="pauseIcon" Visibility="Hidden" Source="Resources/pause-32.png"/>
        <Image x:Name="albumImg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="32" Source="Resources/album-32.jpg" MouseWheel="albumImg_MouseWheel" Margin="2" RenderTransformOrigin="0,0"/>
        <Grid Grid.Column="1" Margin="5,0,0,0" MouseWheel="Grid_MouseWheel">
            <Grid x:Name="textGrid" Visibility="Visible" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="titleLable" Content="Title" Grid.Row="0" Padding="0"/>
                <Label x:Name="artistLable" Content="Artist" Grid.Row="1" Padding="0" FontSize="10" FontWeight="Light"/>
            </Grid>
            <Grid x:Name="actionGrid" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="prevBtn" Click="prevBtn_Click" Grid.Column="0" Margin="4" Width="20" Height="20" OpacityMask="Black" BorderBrush="#00000000" Background="#00000000">
                    <Image Source="Resources/prev-32.png"/>
                </Button>
                <Button x:Name="playBtn" Click="playBtn_Click" Grid.Column="1" Margin="4" Width="20" Height="20" OpacityMask="Black" BorderBrush="#00000000" Background="#00000000">
                    <Image x:Name="playImg" Source="Resources/play-32.png"></Image>
                </Button>
                <Button x:Name="nextBtn" Click="nextBtn_Click" Grid.Column="2" Margin="4" Width="20" Height="20" OpacityMask="Black" BorderBrush="#00000000" Background="#00000000">
                    <Image Source="Resources/next-32.png"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
