MediaControlBar.xaml

<UserControl x:Class="GlobalMediaControl.MediaControlBar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2009" 
             Name="mediaControl"
             mc:Ignorable="d" 
             DataContext="{Binding ElementName=mediaControl}"
             d:DesignHeight="32" d:DesignWidth="128" Foreground="White" MinWidth="128">
    <UserControl.Resources>
        <Style x:Key="ctrlButtonStyleFocus">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="20" BorderThickness="1" BorderBrush="#33000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ctrlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource ctrlButtonStyleFocus}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" BorderThickness="1" BorderBrush="#00000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" BorderThickness="1" BorderBrush="#44000000">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid PreviewMouseDown="OnPreviewMouseDown" MouseWheel="OnMouseWheel">
        <Grid x:Name="mainGrid" Height="32" MinWidth="128" MinHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="albumIcon" Visibility="Hidden" Source="Resources/album-32.jpg"/>
            <Image x:Name="playIcon" Visibility="Hidden" Source="Resources/play-32.png"/>
            <Image x:Name="pauseIcon" Visibility="Hidden" Source="Resources/pause-32.png"/>
            <Image x:Name="albumImg"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="32"
                Width="32"
                Source="Resources/album-32.jpg"
                Margin="2">
                <Image.ToolTip>
                    <TextBlock> 
                        Middle click to play/pause.<LineBreak/>
                        Scroll up/down to switch next/previous song.<LineBreak/>
                        Double click to switch between infomation/button/lyric layout.
                    </TextBlock>
                </Image.ToolTip>
            </Image>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid x:Name="textGrid" Visibility="Visible" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ToolTip>
                        <Grid x:Name="albumTooltip" Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10">
                                <Image
                                    Grid.Column="0"
                                    Height="100"
                                    Width="100"
                                    Source="{Binding AlbumImgSrc}"
                                    Stretch="Fill"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10" MinWidth="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding MediaProps.Title}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding MediaProps.Artist}" FontSize="14"/>
                                <TextBlock Grid.Row="2"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid.ToolTip>

                    <Label x:Name="titleLable" Content="Title" Grid.Row="0" Padding="0"/>
                    <Label x:Name="artistLable" Content="Artist" Grid.Row="1" Padding="0" FontSize="10" FontWeight="Light"/>
                </Grid>
                <Grid x:Name="actionGrid" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="prevBtn" ToolTip="Previous" Click="OnPrevBtnClick" Grid.Column="0" Style="{DynamicResource ctrlButtonStyle}">
                        <Image Source="Resources/prev-32.png"/>
                    </Button>
                    <Button x:Name="playBtn" ToolTip="Play/Pause" Click="OnPlayBtnClick" Grid.Column="1" Style="{DynamicResource ctrlButtonStyle}">
                        <Image x:Name="playImg" Source="Resources/play-32.png"/>
                    </Button>
                    <Button x:Name="nextBtn" ToolTip="Next" Click="OnNextBtnClick" Grid.Column="2" Style="{DynamicResource ctrlButtonStyle}">
                        <Image Source="Resources/next-32.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
